7ZIP_VERSION                             = 2501
ABSEIL_VERSION                           = 20260107.0
BOOST_VERSION                            = 1.90.0
BROTLI_VERSION                           = 1.2.0
BZIP2_VERSION                            = 1.0.8
CAIRO_VERSION                            = 1.18.0
CCACHE_VERSION                           = 4.11.3
CHROMAPRINT_VERSION                      = 1.6.0
CMAKE_VERSION                            = 4.2.3
CURL_VERSION                             = 8.11.0
DLFCN_VERSION                            = 1.4.2
EXPAT_VERSION                            = 2.7.4
FAAC_VERSION                             = 1.31.1
FAAD2_VERSION                            = 2.11.2
FDK_AAC_VERSION                          = 2.0.3
FFMPEG_VERSION                           = 8.0.1
FFMPEG_X86_VERSION                       = 7.1.2
FFTW_VERSION                             = 3.3.10
FLAC_VERSION                             = 1.5.0
FREETYPE_VERSION                         = 2.14.1
GETOPT_WIN_VERSION                       = 2.42.0
GETTEXT_VERSION                          = 0.26
GIT_VERSION                              = 2.52.0
GLEW_VERSION                             = 2.3.1
GLIB_NETWORKING_VERSION                  = 2.80.1
GLIB_VERSION                             = 2.87.2
GMP_VERSION                              = 6.2.1-4
GNUTLS_VERSION                           = 3.8.8
GSTREAMER_GST_PLUGINS_RS_VERSION         = 0.14.4
GSTREAMER_VERSION                        = 1.28.0
HARFBUZZ_VERSION                         = 12.3.2
ICU4C_VERSION                            = 78.2
JASPER_VERSION                           = 4.2.8
KDSINGLEAPPLICATION_VERSION              = 1.2.0
LAME_VERSION                             = 3.100
LIBBS2B_VERSION                          = 3.1.0
LIBEBUR128_VERSION                       = 1.2.6
LIBGME_VERSION                           = 0.6.4
LIBJPEG_VERSION                          = 3.1.3
LIBOGG_VERSION                           = 1.3.6
LIBOPENMPT_VERSION                       = 0.8.4
LIBPNG_VERSION                           = 1.6.54
LIBPROJECTM_VERSION                      = 4.1.6
LIBPROXY_VERSION                         = 0.5.9
LIBPSL_VERSION                           = 0.21.5
LIBSOUP_VERSION                          = 3.6.5
LIBVORBIS_VERSION                        = 1.3.7
LIBWEBP_VERSION                          = 1.6.0
LIBXML2_VERSION                          = 2.15.1
MESON_VERSION                            = 1.8.3
MIMALLOC_VERSION                         = 2.1.2
MPG123_VERSION                           = 1.33.4
MSVC_DEPS_REPO_COMMIT                    = e7cd13ceff33abde2b1c84e32f493c43837ed7f7
MSVC_DEPS_REPO_RELEASE                   = 21551946434
MSVC_REPO_COMMIT                         = 5b0d3868ef3a4fee331dd226a8e98e377e165582
MUSEPACK_VERSION                         = 475
NASM_VERSION                             = 3.01
NETTLE_VERSION                           = 3.10.1_release_20241230
NGHTTP2_VERSION                          = 1.68.0
NSIS_VERSION                             = 3.10
OPENSSL_VERSION                          = 3.6.1
OPUS_VERSION                             = 1.5.2
OPUSFILE_VERSION                         = 0.12
ORC_VERSION                              = 0.4.42
PCRE2_VERSION                            = 10.47
PEPARSE_VERSION                          = 2.1.1
PIXMAN_VERSION                           = 0.46.4
PKG_CONFIG_VERSION                       = 0.29.2
PKGCONF_VERSION                          = 2.5.1
PROTOBUF_VERSION                         = 33.4
PROXY_LIBINTL_VERSION                    = 0.5
PYTHON_VERSION                           = 3.14.2
QT_VERSION                               = 6.10.2
RAPIDJSON_VERSION                        = 1.1.0
SPARSEHASH_VERSION                       = 2.0.4
SPEEX_VERSION                            = 1.2.1
SQLITE_VERSION                           = 3510200
STRAWBERRY_PERL_VERSION                  = 5.40.2.1
STRAWBERRY_REPO_COMMIT                   = b86120cc18583b965ac51082f558833e43f149ac
TAGLIB_VERSION                           = 2.1.1
TIFF_VERSION                             = 4.7.1
TWOLAME_VERSION                          = 0.4.0
UTFCPP_VERSION                           = 4.0.9
WAVPACK_VERSION                          = 5.9.0
WIN_FLEX_BISON_VERSION                   = 2.5.25
XZ_VERSION                               = 5.8.2
YASM_VERSION                             = 1.3.0
ZLIB_VERSION                             = 1.3.1
