GIT_VERSION                              = 2.50.1
CMAKE_VERSION                            = 4.1.0
MESON_VERSION                            = 1.8.3
NASM_VERSION                             = 3.01
7ZIP_VERSION                             = 2501
STRAWBERRY_PERL_VERSION                  = 5.40.2.1
PYTHON_VERSION                           = 3.13.6
WIN_FLEX_BISON_VERSION                   = 2.5.25
CCACHE_VERSION                           = 4.11.3
YASM_VERSION                             = 1.3.0
PKG_CONFIG_VERSION                       = 0.29.2
PKGCONF_VERSION                          = 2.5.1
MIMALLOC_VERSION                         = 2.1.2
ZLIB_VERSION                             = 1.3.1
OPENSSL_VERSION                          = 3.6.0
GMP_VERSION                              = 6.2.1-4
NETTLE_VERSION                           = 3.10.1_release_20241230
GNUTLS_VERSION                           = 3.8.8
LIBPNG_VERSION                           = 1.6.51
LIBJPEG_TURBO_VERSION                    = 3.1.2
BZIP2_VERSION                            = 1.0.8
PCRE2_VERSION                            = 10.47
XZ_VERSION                               = 5.8.1
BROTLI_VERSION                           = 1.2.0
ICU4C_VERSION                            = 78.1
PIXMAN_VERSION                           = 0.46.4
EXPAT_VERSION                            = 2.7.3
BOOST_VERSION                            = 1.89.0
LIBXML2_VERSION                          = 2.15.1
NGHTTP2_VERSION                          = 1.68.0
DLFCN_VERSION                            = 1.4.2
LIBPSL_VERSION                           = 0.21.5
ORC_VERSION                              = 0.4.41
SQLITE3_VERSION                          = 3510000
LIBPROXY_VERSION                         = 0.5.9
GLIB_VERSION                             = 2.87.0
LIBSOUP_VERSION                          = 3.6.5
GLIB_NETWORKING_VERSION                  = 2.80.1
FREETYPE_VERSION                         = 2.14.1
CAIRO_VERSION                            = 1.18.0
HARFBUZZ_VERSION                         = 12.2.0
LIBOGG_VERSION                           = 1.3.6
LIBVORBIS_VERSION                        = 1.3.7
FLAC_VERSION                             = 1.5.0
WAVPACK_VERSION                          = 5.8.1
OPUS_VERSION                             = 1.5.2
OPUSFILE_VERSION                         = 0.12
SPEEX_VERSION                            = 1.2.1
MPG123_VERSION                           = 1.33.3
LAME_VERSION                             = 3.100
TWOLAME_VERSION                          = 0.4.0
MUSEPACK_VERSION                         = 475
LIBOPENMPT_VERSION                       = 0.8.3
LIBGME_VERSION                           = 0.6.4
FDK_AAC_VERSION                          = 2.0.3
FAAD2_VERSION                            = 2.11.2
FAAC_VERSION                             = 1.31.1
UTFCPP_VERSION                           = 4.0.8
TAGLIB_VERSION                           = 2.1.1
FFTW_VERSION                             = 3.3.10
LIBBS2B_VERSION                          = 3.1.0
LIBEBUR128_VERSION                       = 1.2.6
FFMPEG_VERSION                           = 8.0.1
CHROMAPRINT_VERSION                      = 1.6.0
GSTREAMER_VERSION                        = 1.26.8
GSTREAMER_PLUGINS_RS_VERSION             = 0.14.3
QT_VERSION                               = 6.10.1
KDSINGLEAPPLICATION_VERSION              = 1.2.0
ABSEIL_VERSION                           = 20240722.0
PROTOBUF_VERSION                         = 29.1
GLEW_VERSION                             = 2.1.0
LIBPROJECTM_VERSION                      = 4.1.1
GETTEXT_VERSION                          = 0.26
NSIS_VERSION                             = 3.10
CURL_VERSION                             = 8.11.0
SPARSEHASH_VERSION                       = 2.0.4
RAPIDJSON_VERSION                        = 1.1.0
GETOPT_WIN_VERSION                       = 2.42.0
PE_PARSE_VERSION                         = 2.1.1
ICONV_VERSION                            = 1.17
FFMPEG_X86_VERSION                       = 7.1.2
STRAWBERRY_REPO_COMMIT                   = d2205cfe8165aaa3226917f5bdf45ec35bb03df7
MSVC_DEPS_REPO_COMMIT                    = f7ceff9a5b11effca085209437d76a5a288bbced
MSVC_DEPS_REPO_RELEASE                   = 19686038772
MSVC_REPO_COMMIT                         = 2e70dfef8a748e2ffdfb956aa9fc54178b67ab38
