7ZIP_VERSION                             = 2602
ABSEIL_VERSION                           = 20260107.0
BOOST_VERSION                            = 1.91.0
BROTLI_VERSION                           = 1.2.0
BZIP2_VERSION                            = 1.0.8
CAIRO_VERSION                            = 1.18.0
CCACHE_VERSION                           = 4.11.3
CHROMAPRINT_VERSION                      = 1.6.0
CMAKE_VERSION                            = 4.3.4
CURL_VERSION                             = 8.11.0
DLFCN_VERSION                            = 1.4.2
EXPAT_VERSION                            = 2.8.2
FAAC_VERSION                             = 1.50
FAAD2_VERSION                            = 2.11.2
FDK_AAC_VERSION                          = 2.0.3
FFMPEG_VERSION                           = 8.1
FFMPEG_X86_VERSION                       = 7.1.2
FFTW_MINGW_VERSION                       = 3.3.11.23
FFTW_SOURCE_VERSION                      = 3.3.11
FFTW_VERSION                             = 3.3.11.23
FLAC_VERSION                             = 1.5.0
FREETYPE_VERSION                         = 2.14.3
GETOPT_WIN_VERSION                       = 2.42.0
GETTEXT_VERSION                          = 0.26
GIT_VERSION                              = 2.55.0.2
GLEW_VERSION                             = 2.3.1
GLIB_NETWORKING_VERSION                  = 2.80.1
GLIB_VERSION                             = 2.89.1
GMP_VERSION                              = 6.2.1-4
GNUTLS_VERSION                           = 3.8.8
GSTREAMER_GST_PLUGINS_RS_VERSION         = 0.15.3
GSTREAMER_VERSION                        = 1.28.4
HARFBUZZ_VERSION                         = 14.2.1
ICU4C_VERSION                            = 78.3
JASPER_VERSION                           = 4.2.9
KDSINGLEAPPLICATION_VERSION              = 1.2.1
LAME_VERSION                             = 3.100
LIBBS2B_VERSION                          = 3.1.0
LIBEBUR128_VERSION                       = 1.2.6
LIBGME_VERSION                           = 0.6.5
LIBJPEG_TURBO_VERSION                    = 3.2.0
LIBOGG_VERSION                           = 1.3.6
LIBOPENMPT_VERSION                       = 0.8.7
LIBPNG_VERSION                           = 1.6.58
LIBPROJECTM_VERSION                      = 4.1.6
LIBPROXY_VERSION                         = 0.5.9
LIBPSL_VERSION                           = 0.22.0
LIBSOUP_VERSION                          = 3.6.6
LIBVORBIS_VERSION                        = 1.3.7
LIBWEBP_VERSION                          = 1.6.0
LIBXML2_VERSION                          = 2.15.3
MESON_VERSION                            = 1.11.1
MIMALLOC_VERSION                         = 2.1.2
MPG123_VERSION                           = 1.33.6
MSVC_DEPS_REPO_COMMIT                    = e06318c85925b5a138fbea3d046b2b49cf4bfd75
MSVC_DEPS_REPO_RELEASE                   = 0.1.3697
MSVC_REPO_COMMIT                         = 8465bfbc48f5bb6db7150b5976788f266e5a909c
MUSEPACK_VERSION                         = 475
NASM_VERSION                             = 3.02
NETTLE_VERSION                           = 3.10.1_release_20241230
NGHTTP2_VERSION                          = 1.69.0
NSIS_VERSION                             = 3.10
OPENSSL_VERSION                          = 4.0.1
OPUS_VERSION                             = 1.6.1
OPUSFILE_VERSION                         = 0.12
ORC_VERSION                              = 0.4.42
PCRE2_VERSION                            = 10.47
PEPARSE_VERSION                          = 2.1.1
PIXMAN_VERSION                           = 0.46.4
PKGCONF_VERSION                          = 2.9.98
PROTOBUF_VERSION                         = 33.4
PROXY_LIBINTL_VERSION                    = 0.5
PYTHON_VERSION                           = 3.14.6
QT_VERSION                               = 6.11.1
SPARSEHASH_VERSION                       = 2.0.4
SPEEX_VERSION                            = 1.2.1
SQLITE_VERSION                           = 3530300
STRAWBERRY_PERL_VERSION                  = 5.42.2.1
STRAWBERRY_REPO_COMMIT                   = ad2e5fe7b52f2936e42611474e42efd6a033dc0d
TAGLIB_VERSION                           = 2.3
TIFF_VERSION                             = 4.7.2
TWOLAME_VERSION                          = 0.4.0
UTFCPP_VERSION                           = 4.1.1
WAVPACK_VERSION                          = 5.9.0
WIN_FLEX_BISON_VERSION                   = 2.5.25
XZ_VERSION                               = 5.8.3
YASM_VERSION                             = 1.3.0
ZLIB_VERSION                             = 1.3.2
