GIT_VERSION                              = 2.49.0
CMAKE_VERSION                            = 4.0.1
MESON_VERSION                            = 1.7.2
NASM_VERSION                             = 2.16.03
7ZIP_VERSION                             = 2409
STRAWBERRY_PERL_VERSION                  = 5.40.0.1
PYTHON_VERSION                           = 3.13.3
WIN_FLEX_BISON_VERSION                   = 2.5.25
YASM_VERSION                             = 1.3.0
PKG_CONFIG_VERSION                       = 0.29.2
PKGCONF_VERSION                          = 2.5.1
MIMALLOC_VERSION                         = 2.1.2
ZLIB_VERSION                             = 1.3.1
OPENSSL_VERSION                          = 3.5.1
GNUTLS_VERSION                           = 3.8.8
LIBPNG_VERSION                           = 1.6.50
LIBJPEG_TURBO_VERSION                    = 3.1.1
BZIP2_VERSION                            = 1.0.8
PCRE2_VERSION                            = 10.45
XZ_VERSION                               = 5.8.1
BROTLI_VERSION                           = 1.1.0
ICU4C_VERSION                            = 77.1
PIXMAN_VERSION                           = 0.46.2
EXPAT_VERSION                            = 2.7.1
BOOST_VERSION                            = 1.88.0
LIBXML2_VERSION                          = 2.13.8
NGHTTP2_VERSION                          = 1.66.0
DLFCN_VERSION                            = 1.4.2
LIBPSL_VERSION                           = 0.21.5
ORC_VERSION                              = 0.4.41
SQLITE3_VERSION                          = 3500200
LIBPROXY_VERSION                         = 0.5.9
GLIB_VERSION                             = 2.85.1
LIBSOUP_VERSION                          = 3.6.5
GLIB_NETWORKING_VERSION                  = 2.80.1
FREETYPE_VERSION                         = 2.13.3
CAIRO_VERSION                            = 1.18.0
HARFBUZZ_VERSION                         = 11.2.1
LIBOGG_VERSION                           = 1.3.6
LIBVORBIS_VERSION                        = 1.3.7
FLAC_VERSION                             = 1.5.0
WAVPACK_VERSION                          = 5.8.1
OPUS_VERSION                             = 1.5.2
OPUSFILE_VERSION                         = 0.12
SPEEX_VERSION                            = 1.2.1
MPG123_VERSION                           = 1.33.0
LAME_VERSION                             = 3.100
TWOLAME_VERSION                          = 0.4.0
MUSEPACK_VERSION                         = 475
LIBOPENMPT_VERSION                       = 0.8.1
LIBGME_VERSION                           = 0.6.4
FDK_AAC_VERSION                          = 2.0.3
FAAD2_VERSION                            = 2.11.2
FAAC_VERSION                             = 1.31.1
UTFCPP_VERSION                           = 4.0.6
TAGLIB_VERSION                           = 2.1.1
FFTW_VERSION                             = 3.3.10
LIBBS2B_VERSION                          = 3.1.0
LIBEBUR128_VERSION                       = 1.2.6
FFMPEG_VERSION                           = 7.1.1
CHROMAPRINT_VERSION                      = 1.5.1
GSTREAMER_VERSION                        = 1.26.3
GSTREAMER_PLUGINS_RS_VERSION             = 0.13.0
QT_VERSION                               = 6.9.1
KDSINGLEAPPLICATION_VERSION              = 1.2.0
ABSEIL_VERSION                           = 20240722.0
PROTOBUF_VERSION                         = 29.1
GLEW_VERSION                             = 2.1.0
LIBPROJECTM_VERSION                      = 4.1.1
GETTEXT_VERSION                          = 0.25.1
NSIS_VERSION                             = 3.10
CURL_VERSION                             = 8.11.0
SPARSEHASH_VERSION                       = 2.0.4
RAPIDJSON_VERSION                        = 1.1.0
ICONV_VERSION                            = 1.17
